# https://www.playframework.com/documentation/latest/Configuration

db {
  url = "jdbc:mysql://127.0.0.1:3306/commenter"
  username = "root"
  password = "root"
}

# フィルタの設定

# フィルタを全て無効化する。
# preflightが出来なくなるので、これではいけない。
play.filters.enabled=[]

play.filters.cors {

  # CORSを適用するルートパス（デフォルト値：/）
  pathPrefixes = ["/"]

  # アクセス許可するドメイン。nullの場合は制限無し（デフォルト値：null）
  # 指定する場合は、["example.com", ...]
  allowedOrigins = ["http://localhost"]

  # preflightリクエストで許可するメソッド。nullの場合は制限なし（デフォルト値：null）
  # 指定する場合は、["GET", "POST"]
  allowedHttpMethods = null

  # preflightリクエストで許可するHttpヘッダ。nullの場合は制限なし（デフォルト値：null）
  # 指定する場合は、["Accept"]
  allowedHttpHeaders = null
  # allowedHttpHeaders = ["Accept", "Content-Type"]

  # 許可する独自のHttpヘッダ。nullの場合は制限なし（デフォルト値：null）
  exposedHeaders = []

  # Credentials情報の使用の有無（デフォルト値：true）
  supportsCredentials = true

  # CORSメタデータのキャッシュ有効期間（デフォルト値：1 hour）
  # 設定値はduration
  preflightMaxAge = 1 hour

  # pathPrefixesに該当しないパスへのアクセス許可有無（デフォルト値：false）
  serveForbiddenOrigins = false
}


play.filters.disabled += play.filters.hosts.AllowedHostsFilter
